{
  "unstable": ["kv"],
  "tasks": {
    "dev": "PING_KV_URL=./ping-local.sqlite3 deno run --watch --allow-net --allow-read --allow-write --allow-env main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env main.ts",
    "check": "deno lint main.ts state.ts public/app.js public/sw.js tests/state_test.ts && deno check main.ts state.ts tests/state_test.ts",
    "test": "deno test -A tests/state_test.ts"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.21",
    "web-push": "npm:web-push@3.6.7"
  }
}
